# vmeste

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmeste/: MainActivity.kt
app/src/main/java/com/example/vmeste/adapters/: ChatAdapter.kt
app/src/main/java/com/example/vmeste/api/: ChatApi.kt  RetrofitClient.kt
app/src/main/java/com/example/vmeste/fragments/: HomeFragment.kt  OnboardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/vmeste/models/: Chat.kt  User.kt
app/src/main/res/drawable/: circle_shape.xml  hand.xml  logo.xml  logo_text.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_onboard.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_onboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: dubin_round.xml  pchelkin_round.xml  prokop.xml  razum_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
